//Google Maps JS
function initialize() {
  var myLatlng = new google.maps.LatLng(41.100073, -80.649345);
  var imagePath = 'http://m.schuepfen.ch/icons/helveticons/black/60/Pin-location.png'
  var mapOptions = {
    scrollwheel: false,
    zoom: 13,
    center: myLatlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    styles: [
      {
        featureType: "administrative",
        elementType: "all",
        stylers: [
          { saturation: -99 }
        ]
      },{
        featureType: "landscape",
        elementType: "all",
        stylers: [
          { saturation: -99 }
        ]
      },{
        featureType: "poi",
        elementType: "all",
        stylers: [
          { saturation: -99 }
        ]
      },{
        featureType: "road",
        elementType: "all",
        stylers: [
          { saturation: -99, lightness: -99 }
        ]
      },{
        featureType: "transit",
        elementType: "all",
        stylers: [
          { saturation: -99 }
        ]
      },{
        featureType: "water",
        elementType: "all",
        stylers: [
          { saturation: -99 }
        ]
      }
    ]
  }

  var map = new google.maps.Map(document.getElementById('map'), mapOptions);
  //Callout Content
  var contentString = '<strong>TW Wholesale</strong><br>9013 Youngstown-Pittsburgh Rd<br>Youngstown, OH 44514';
  //Set window width + content
  var infowindow = new google.maps.InfoWindow({
    content: contentString,
    maxWidth: 500
  });

  //Add Marker
  var marker = new google.maps.Marker({
    position: myLatlng,
    map: map,
    icon: imagePath,
    title: 'image title'
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.open(map,marker);
  });
  infowindow.open(map,marker);

  //Resize Function
  google.maps.event.addDomListener(window, "resize", function() {
    var center = map.getCenter();
    google.maps.event.trigger(map, "resize");
    map.setCenter(center);
  });
}

google.maps.event.addDomListener(window, 'load', initialize);